<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Author">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="picture" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Byte"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="pages/">
      <packagedElement xsi:type="frameweb:Partial" name="jogar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22checkbox%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="opponent">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.picture">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="img2">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F/@packagedElement.1/@ownedEnd.0 //@compose.1/pages%2F/jogar/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F/jogar" association="//@compose.1/pages%2F/@packagedElement.1"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="entrar">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="signInUrl">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/a"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F/@packagedElement.3/@ownedEnd.0 //@compose.1/pages%2F/entrar/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F/entrar" association="//@compose.1/pages%2F/@packagedElement.3"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="pages">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="jogar">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="opponent">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="setOpponent">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="img2">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="opponet"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="entrar">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="signInUrl">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="signOut">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F/jogar" supplier="//@compose.1/pages/jogar" method="//@compose.1/pages/jogar/opponet"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/Header/">
      <packagedElement xsi:type="frameweb:Partial" name="Header">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="path">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/Header">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="Header">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="path">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2FHeader%2F/Header" supplier="//@compose.1/components%2FHeader/Header"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F/entrar" supplier="//@compose.1/pages/entrar"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="pages/">
      <packagedElement xsi:type="frameweb:Partial" name="index"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="pages">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="index"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
