<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Author">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="picture" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Byte"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="pages/">
      <packagedElement xsi:type="frameweb:Partial" name="jogar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22checkbox%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="opponent">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.picture">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="img2">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F/@packagedElement.1"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F/@packagedElement.1/@ownedEnd.0 //@compose.1/pages%2F/jogar/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F/jogar" association="//@compose.1/pages%2F/@packagedElement.1"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="entrar">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="signInUrl">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/a"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F/@packagedElement.3/@ownedEnd.0 //@compose.1/pages%2F/entrar/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F/entrar" association="//@compose.1/pages%2F/@packagedElement.3"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="pages">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="jogar">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="opponent">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="setOpponent">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="img2">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="opponet"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="entrar">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="signInUrl">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="signOut">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F/jogar" supplier="//@compose.1/pages/jogar" method="//@compose.1/pages/jogar/opponet"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/Header/">
      <packagedElement xsi:type="frameweb:Partial" name="Header">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="path">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/Header">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="Header">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="path">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/components%2FHeader%2F/Header" supplier="//@compose.1/components%2FHeader/Header"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F/entrar" supplier="//@compose.1/pages/entrar"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="pages/">
      <packagedElement xsi:type="frameweb:Partial" name="index">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F.1/@packagedElement.1"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="/images/vpoll">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F.1/@packagedElement.1/@ownedEnd.0 //@compose.1/pages%2F.1/index/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F.1/index" association="//@compose.1/pages%2F.1/@packagedElement.1"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="jogo">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="texto">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="/images/mesaInteira.jpg">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="rdf">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F.1/@packagedElement.4"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="rdf">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="rdfAll">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F.1/@packagedElement.4/@ownedEnd.0 //@compose.1/pages%2F.1/rdf/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F.1/rdf" association="//@compose.1/pages%2F.1/@packagedElement.4"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="pages">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="index"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="jogo">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="jogar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="rdf">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="rdf">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="rdfAll">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="useEffect"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="setProfile"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F.1/index" supplier="//@compose.1/pages.1/index"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F.1/jogo" supplier="//@compose.1/pages.1/jogo" method="//@compose.1/pages.1/jogo/jogar"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="pages/">
      <packagedElement xsi:type="frameweb:Partial" name="ranking">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F.2/@packagedElement.1"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F.2/@packagedElement.1/@ownedEnd.0 //@compose.1/pages%2F.2/ranking/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F.2/ranking" association="//@compose.1/pages%2F.2/@packagedElement.1"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="sinuca">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F.2/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Select">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="imagem">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricao">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F.2/@packagedElement.3/@ownedEnd.0 //@compose.1/pages%2F.2/sinuca/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F.2/sinuca" association="//@compose.1/pages%2F.2/@packagedElement.3"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="perfil">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Head">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/components%2FHeader%2F/Header" association="//@compose.1/pages%2F.2/@packagedElement.5"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.picture">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="info.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="info.vitorias">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="info.vitorias">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="rank">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/pages%2F.2/@packagedElement.5/@ownedEnd.0 //@compose.1/pages%2F.2/perfil/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/pages%2F.2/perfil" association="//@compose.1/pages%2F.2/@packagedElement.5"/>
        <spaAttributes attribute="//@compose.1/components%2FHeader%2F/Header/path"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="pages">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ranking">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ranking">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="setRanking">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="useEffect"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="sinuca">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="imagem">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="descricao">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="perfil">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="info">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Character"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="rank">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F.2/ranking" supplier="//@compose.1/pages.2/ranking"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F.2/sinuca" supplier="//@compose.1/pages.2/sinuca"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F.2/perfil" supplier="//@compose.1/pages.2/perfil"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/pages%2F.1/rdf" supplier="//@compose.1/pages.1/rdf"/>
  </compose>
</frameweb:FramewebProject>
